spring.freemarker.expose-request-attributes=true
spring.main.lazy-initialization=true

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.username=postgres
spring.datasource.password=yunus515
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

logging.level.root=WARN
logging.level.org.springframework.web=INFO

mail.properties.username=${MAIL_USERNAME}
mail.properties.password=${MAIL_PASSWORD}

api.key=e5cce3cc91msh99454c6fbe09a65p1a52a6jsn46440c2d2ec4
